<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Violence and Peacekeeping in the DRC</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 25%;
      }
    }
  </style>
</head>



  <!-- Create a two column layout for map information. -->
  <section>
    <a href='Final Project Layout (High DPI) - MAP 671 - Gantner.png' class="linkbox">Full screen version</a>

    <h1>Peacekeeping and Civilian Violence in the Congo</h1>
    <h2>Authored by: John Gantner</h2>

    <div class="row">
      
      <!-- First column, the left half -->
      <div class="first-column">
        <p>The maps provided on this website look to help the viewer understand not only the dynamics of civilian violence in the Democratic Republic of the Congo (DRC), but international responses to it--Specifically those of the United Nations (UN). The UN has sent what it deems as peacekeeping deployments to various conflicts throughout the world since its inception in the 1940s. However, after the Cold War ended, these missions skyrocketed. Like much of the current scholarship regarding UN Peacekeeping, this site aims to demonstrate whether Peacekeepers "flock" to areas with intense violence.</p>
        <p>The map provide simply provides locations of civilian violence in the DRC--where is there lots of violence aimed at civilians--since 1995. This data was used to create a kernel density heatmap, and then overlays the locations of all UN Peackeeping Deployments from the mission (MINUSCO) since 1998. In this map, it is seen that there is some significant correlating evidence suggesting that deployments do follow violence against civilians. This, at face value, shows that these missions (at least MINUSCO) is following its mandated activities to protect said civilians.</p>
      </div>
      
        <!-- Challenge photograph -->
        <img class="max-image-width" src="Final Project Layout (High DPI) - MAP 671 - Gantner.png">
        <p class="linkbox">UN Peacekeeping Deployments Overlayed on Civilian Death</p>

      </div>
    </div>

    <h3>Map details</h3>
    <p></li>This map was made using QGIS and a number of data sources. Both the Georeferenced Peacekeeping Operation Data and the Civilian Violence Data come from the <a href='https://ucdp.uu.se/'>Uppsala Conflict Data Program.</a> These data provide georeferenced points for PKO deployments and civlian death since 1995. All data, as shown in the maps, follows the covention of EPSG: 4326 and a Scale of 1:9500000.<li></p>

    <p>
      University of Kentucky New Maps Plus, Fall 2023.
    </p>
    <hr>
    <ul>
      <li>Visit the <a href='https://github.com/johnLgantner/map-671-module-04-final-johnLgantner.git'>Github Repository</a> for this project. </li>
      <li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
    </ul>
  </section>

</body>
</html>
